# compare-2-web-pages

./: README.md  pom.xml
src/main/java/comparator/: PageComparator.java
